# cityrp-core

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
bukkit/: build.gradle.kts
common/: build.gradle.kts
libs/: .console_history  .gitignore  eula.txt  paper.yml  server.properties  spigot.yml
libs/plugins/bStats/: config.yml
libs/world/poi/: r.-1.-1.mca  r.-1.0.mca
libs/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
libs/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
libs/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
paper/: build.gradle.kts
paper/src/main/java/me/conclure/cityrp/paper/: PaperEntrypoint.java  PaperLifecycle.java
src/main/java/me/conclure/cityrp/: CityRPEntryPoint.java  ColorUtil.java  Identifiable.java  Identifier.java  ItemFactory.java
src/main/java/me/conclure/cityrp/command/: AbstractCommand.java  Command.java  CommandContext.java  CommandException.java  CommandInfo.java  CommandInjector.java  CommandManager.java  CommandRepository.java  SimpleCommandRepository.java
src/main/java/me/conclure/cityrp/command/abstraction/: AbstractCommand.java  NullAbstractCommand.java  UniAbstractCommand.java
src/main/java/me/conclure/cityrp/command/argument/: AbstractArgument.java  Argument.java  ArgumentInfo.java  ArgumentParseResult.java  PositionArgument.java  SubCommandArgument.java
src/main/java/me/conclure/cityrp/command/commands/: SetpositionCommand.java
src/main/java/me/conclure/cityrp/data/: Character.java  CharacterManager.java  DataManager.java  User.java  UserCache.java  UserRepository.java
src/main/java/me/conclure/cityrp/gui/: ItemRegistryGui.java  ItemRegistryGuiManager.java  PositionRegistryGuiManager.java  ProfileGuiManager.java
src/main/java/me/conclure/cityrp/item/: Item.java  ItemCreationOptions.java  ItemEqualityComparator.java  ItemEquialityFilter.java  ItemProperties.java  Items.java  MaterialItemLookup.java
src/main/java/me/conclure/cityrp/languange/: Locale.java
src/main/java/me/conclure/cityrp/listener/: ConnectionListener.java  GuiListener.java  ItemOverrideListener.java  ItemRegistryGuiListener.java  PositionRegistryGuiListener.java  ProfileGuiListener.java
src/main/java/me/conclure/cityrp/plugin/: CityRPEntryPoint.java  EventListenerRegistrator.java  Lifecycle.java  PluginEntrypoint.java  PluginLifecycle.java
src/main/java/me/conclure/cityrp/position/: ImmutableLocation.java  ImmutableLocationBuilder.java  Position.java  PositionDataManager.java  PositionProperties.java  PositionRegistry.java  Positions.java  SimplePositionRegistry.java
src/main/java/me/conclure/cityrp/rarity/: Rarities.java  Rarity.java
src/main/java/me/conclure/cityrp/registry/: Key.java  Registries.java  Registry.java  SimpleRegistry.java  TypeAwareRegistry.java  package-info.java
src/main/java/me/conclure/cityrp/sender/: ActionBarSender.java  BookSender.java  BossBarSender.java  PlayerSender.java  Sender.java  SenderManager.java  SenderMappingRegistry.java  TitleSender.java
src/main/java/me/conclure/cityrp/utility/: CaffeineFactory.java  ColorUtil.java  ConfigurateLoaderFactory.java  Delegable.java  Delegeteable.java  ItemStackHelper.java  ItemStacks.java  Key.java  MoreCollections.java  MoreFiles.java  MoreFunctions.java  Throwables.java  TypeTokens.java  Unconstructable.java
src/test/java/: AvailableProcessors.java  TestInstant.java  TestMath.java  TestSystem.java
(+206 files in other folders)
